NODE_ENV=production
PORT=8080

REACT_APP_STREAM_KEY=ysk7r74pekf4
REACT_APP_VOX_KEY=Oq-tqE6AeFcyxZ4F7utFlg==
REACT_APP_VOX_SECRET=45u_pfoYB_2RlsqoZKxG0bp8TvN9zaGIPYLANr6duJI=
REACT_APP_API_ENDPOINT=http://localhost:8080/v1

